@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --main-background-color: #0f172a;
  --card-background-color: #1e293b;
  --primary-text-color: whitesmoke;
  --secondary-text-color: #94a3b8;
  --hover-color: #131d35;
  --linear-background: linear-gradient(
    180deg,
    rgba(15, 23, 42, 1) 47%,
    rgba(7, 16, 41, 1) 91%,
    rgba(2, 8, 23, 1) 100%
  );
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  background-color: var(--main-background-color);
  color: var(--primary-text-color);
  scroll-behavior: smooth;
}

.nav-container {
  display: flex;

  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 50%;
  padding: 20px;
  font-weight: bold;
  font-size: 1.2rem;
}

nav ul {
  display: flex;
  gap: 10px;
}

nav ul li {
  list-style: none;
}

li button {
  width: 100px;
  border: 2px solid #1e293b;
  padding: 10px;
  font-weight: bold;
  font-size: 1rem;
}

button:hover {
  background-color: var(--hover-color);
}

.first-container {
  margin: 50px auto;
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.main {
  background: #0f172a;
  background: linear-gradient(
    180deg,
    rgba(15, 23, 42, 1) 47%,
    rgba(7, 16, 41, 1) 91%,
    rgba(2, 8, 23, 1) 100%
  );

  min-height: 100vh;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 50vw;
  margin: auto;
  background-color: transparent;
}

.loc {
  width: 100%;
  margin: auto;
  text-align: center;
}
.degree {
  font-size: 5rem;
}
.degree-image {
  display: flex;
  margin: auto;

  align-items: center;
  justify-content: center;
  gap: 20px;
}
.conditions,
.descriptions {
  width: 100%;
  margin: auto;
  color: var(--secondary-text-color);
  font-size: 1rem;
  text-align: center;
}

.descriptions {
  font-style: italic;
  font-size: 0.8rem;
  width: 100%;
  margin: 5px auto;
  color: var(--secondary-text-color);
  text-align: center;
}

.image {
  width: 100px;
  height: 100px;
}

.small-image {
  width: 30px;
  height: 30px;
  background-color: var(--card-background-color);
}
.small-image:hover {
  background-color: var(--hover-color);
  .flex-hourly-container {
    background-color: var(--card-background-color);
  }
}

.input {
  width: 250px;
  height: 30px;
  padding: 10px;
  border: 2px solid #1e293b;
  font-size: 1rem;
}

.air-conditions-container {
  border: 2px solid #1e293b;
  border-radius: 10px;
  padding: 30px;
  margin-top: 50px;
}

.grid-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100%;
  gap: 20px;
}

.item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100px;
}

.item-name {
  color: var(--secondary-text-color);
}

.bold,
.caption {
  font-weight: bold;
  font-size: 1.5rem;
}

.hourly-forecast-container {
  border: 2px solid #1e293b;
  border-radius: 10px;
  padding: 30px;
  margin-top: 50px;
  overflow: auto;
  scrollbar-color: var(--main-background-color) transparent;
  scrollbar-width: thin;
}

.hourly-container {
  display: flex;

  gap: 15px;
}

.daily-forecast-container {
  border: 2px solid #1e293b;
  border-radius: 10px;
  padding: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 720px;
  overflow: auto;
  scrollbar-color: var(--main-background-color) transparent;
  scrollbar-width: thin;
}

.flex-hourly-container {
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 15px;
  text-align: center;
  margin-top: 20px;
  border: 1px solid #1e293b;
  padding: 10px;
  background-color: var(--card-background-color);
  border-radius: 10px;
}

.flex-hourly-container:hover {
  background-color: var(--hover-color);
  .small-image {
    background-color: var(--hover-color);
  }
}

.flex-hourly-container div {
  background-color: transparent;
  width: 50px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  border: 1px solid #1e293b;
  padding: 20px;
  background-color: var(--card-background-color);
  border-radius: 10px;
  gap: 20px;
}

.daily-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px auto 0px;

  padding: 10px;
}

.flex-container div {
  background-color: transparent;
  width: 33%;
  font-size: 1.1rem;
}

.flex-container div:nth-child(3) {
  text-align: end;
}

.loader-container {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
}
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader-hidden {
  display: none; /* or visibility: hidden; opacity: 0; */
}

.content-hidden {
  display: none;
}

@media only screen and (max-width: 1600px) {
  .nav-container {
    margin: auto;
    width: 70%;
    font-size: 1rem;
  }
  .main-container {
    width: 70vw;
  }
}

@media only screen and (max-width: 1366px) {
  .nav-container {
    margin: auto;
    width: 80%;
    font-size: 1rem;
  }
  .main-container {
    width: 80vw;
  }
}

@media only screen and (max-width: 1024px) {
  .nav-container {
    margin: auto;
    width: 90%;
    font-size: 1rem;
  }
  .main-container {
    width: 90vw;
  }
}
@media only screen and (max-width: 768) {
  .nav-container {
    margin: auto;
    width: 90%;
    font-size: 1rem;
  }
  .main-container {
    width: 90vw;
  }
}
@media only screen and (max-width: 600px) {
  .nav-container {
    margin: auto;
    width: 90%;
    font-size: 1rem;
  }
  .main-container {
    width: 90vw;
  }
}
